"WX1 6LT"	["", 371]
"Norway"	["Stavern", 212]
"Osaka"	[" Kita-ku\"", 173]
"Philippines"	["Makati City", 241]
"Sweden"	["Boras", 133]
"T2F 8M4"	["", 41]
"USA"	["NYC", 931]
""	[" Bronz Apt. 3/6 Tesvikiye\"", 44]
"106-0032"	["", 136]
"13008"	["", 114]
"2"	["Floor No. 4", 58]
"2060"	["Level 15", 219]
"2067"	["Level 6", 46]
"21240"	["", 301]
"4101"	["", 121]
"44000"	["", 525]
"50739"	["", 121]
"59000"	["", 627]
"75016"	["", 633]
"8022"	["", 110]
"Austria"	["Salzburg", 197]
"FIN-02271"	["", 146]
"France"	["Paris", 253]
"Italy"	["Reggio Emilia", 77]
"N 5804"	["", 272]
"28034"	["", 670]
"3004"	["Level 3", 490]
