"WX3 6FW"	["\"Stylish Desk Decors", "25280.40"]
"Singapore"	["Handji Gifts& Co", "40078.59"]
"Sweden"	["Scandinavian Gift Ideas", "23775.52"]
"USA"	["Corporate Gift Ideas Co.", "8405.70"]
"Denmark"	["Heintze Collectables", "7300.00"]
"FIN-02271"	["Suominen Souveniers", "12303.76"]
"France"	["Reims Collectables", "8200.00"]
"Italy"	["Amica Models & Co.", "2400.00"]
"Norway"	["Baane Mini Imports", "28693.33"]
"S-958 22"	["\"Volvo Model Replicas", "15786.92"]
""	["\"Dragon Souveniers", "35718.60"]
"28034"	["Euro Shopping Channel", "91727.81"]
"3004"	["\"Australian Collectors", "14483.20"]
"4101"	["\"Australian Gift Network", "8780.32"]
"44000"	["La Rochelle Gifts", "22548.77"]
"60528"	["\"Blauer See Auto", "8100.00"]
"71270"	["\"Classic Gift Ideas", "11401.00"]
"78000"	["Auto Assoc. & Cie.", "15337.44"]
"90110"	["\"Oulu Toy Supplies", "22119.77"]
"Austria"	["Mini Auto Werke", "18062.18"]
"Canada"	["Canadian Gift Exchange Network", "28120.64"]
"106-0032"	["\"Tokyo Collectables", "9428.20"]
"2"	["\"Clover Collections", "3700.00"]
"2060"	["\"Anna's Decorations", "22725.99"]
"2067"	["Souveniers And Things Co.", "14837.51"]
