["Vintage Cars", "2003"]	"575626.41"
["Trucks and Buses", "2004"]	"440763.39"
["Trucks and Buses", "2005"]	"146772.36"
["Planes", "2005"]	"175848.66"
["Ships", "2003"]	"233746.81"
["Ships", "2004"]	"324998.78"
["Ships", "2005"]	"119194.81"
["Trains", "2003"]	"70955.24"
["Trains", "2004"]	"102157.70"
["Trains", "2005"]	"30691.32"
["Trucks and Buses", "2003"]	"359819.43"
["Classic Cars", "2003"]	"1104942.24"
["Vintage Cars", "2004"]	"782195.00"
["Vintage Cars", "2005"]	"286390.64"
["Classic Cars", "2005"]	"527652.23"
["Motorcycles", "2003"]	"310176.51"
["Motorcycles", "2004"]	"468423.82"
["Motorcycles", "2005"]	"192485.96"
["Planes", "2003"]	"242883.30"
["Planes", "2004"]	"459210.25"
["Classic Cars", "2004"]	"1335951.93"
